// START DEBUG
    cv::Mat tvec, rvec;
    cv::Mat cameraMatrix = (cv::Mat_<float>(3, 3) <<
        2.0,    0,          0,   // fx, skew, cx
        0,          2.0,    0,   // 0, fy, cy
        0,          0,          1    // 0, 0, 1
    );
    cv::Mat distCoeffs = cv::Mat::zeros(5, 1, CV_64F);
    cv::solvePnP(std::vector<cv::Point3f>({
        cv::Point3f(1,1,0),
        cv::Point3f(1,0,0),
        cv::Point3f(1,-1,0),
        cv::Point3f(-1,1,0),
        cv::Point3f(-1,0,0),
        cv::Point3f(-1,-1,0),
    }),std::vector<cv::Point2f>({
        cv::Point2f(0.5,0.6),
        cv::Point2f(0.5,0),
        cv::Point2f(0.5,-0.6),
        cv::Point2f(-0.5,0.5),
        cv::Point2f(-0.5,0),
        cv::Point2f(-0.5,-0.5)
    }),
    cameraMatrix,distCoeffs,rvec,tvec
    );
    LOG_DEBUG("rvec:\n")
    cv::print(rvec);
    LOG_DEBUG("tvec:\n")
    cv::print(tvec);
    //exit(0);
    // END DEBUG